;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.559

name    = Org-Parser

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
lib=0
File::Temp=0.2307
FindBin=0
Module::Loaded=0
Org::Dump=0.551
Test::Exception=0
Test::More=0.98

[Prereqs]
perl= 5.014
if=0
locale=0
strict=0
utf8=0
warnings=0
Cwd=0
DateTime= 0
DateTime::Event::Recurrence=0
Digest::MD5=0
File::Slurper=0
List::MoreUtils=0
Log::ger=0.038
Module::List=0
Module::Load=0
Moo=0
Moo::Role=0
Scalar::Util=0
Storable=3.08
Time::HiRes=0

[Acme::CPANModules::Whitelist]
module=List::MoreUtils
